SECRET_KEY=django-insecure-f8v%z$%8eq7ht#4e7sl%3#g7&k7fuqib@^5y1cp1#eud0ah_0g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
NAME=
USER=
PASSWORD=
HOST=localhost
PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=